# SpringBootBlankProject

./: README.md  pom.xml
src/main/java/com/ahsumon/demo/: DemoApplication.java
src/test/java/com/ahsumon/demo/: DemoApplicationTests.java
